<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style/style-contact.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {

    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    width: 100vw;

}

.body {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100vw;
    background: linear-gradient(45deg,rgb(97, 213, 204),rgb(247, 226, 214));
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(30px);
    z-index: 99;
}
.hidden{
    opacity: 0;
    transition: all 1s;
    filter:  blur(5px);
    transform:  translateX(-100%);
}
.show{
opacity: 1;
filter: blur(0);
transform:  translateX(0);

}

.logo {
    font-family: 'Times New Roman';
    color: #fff;
    user-select: none;

}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {

    position: relative;
    font-size: 20px;
    color: #c11212;
    text-decoration: none;
    font-weight: 400;
    margin-left: 15px;


}

.navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #c11212;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;

    /* padding: 5px; */
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 100px;
    height: 40px;
    background: transparent;
    border: none;
    box-shadow: 2px 5px 5px rgb(12, 0, 0);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #160202;
    font-weight: 500;
    margin-left: 20px;
    transition: 0.5s;
    font-size: 25px;
    /* text-align: center; */
}

.navigation .btnLogin-popup:hover {
    background: #c11212;
    box-shadow: none;
    color: black;
}

.leftNav {
    align-items: center;
    margin: 5px;
    height: 72px;
    width: 72px;
    display: flex;

    /* background-color: rgb(162, 21, 42); */

}

.leftNav img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
    transform: rotateY(180deg);
}

.logoname {
    position: absolute;
    left: 120px;
    /* background: blue; */
    text-transform: uppercase;
    font-size: 25px;
}

.logoname h3 {
    text-shadow: 1px 5px 10px black;
    user-select: none;
    color: rgb(202, 9, 38);
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    /* background: transparent; */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(215px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform 0.5s ease, height 0.2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: #ed3d11;
    font-weight: 500;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    transition: 0.5s ease-out;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ed3d11;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.5em;
    color: #1394f7;
    line-height: 57px;
}

.remember-forgot {
    font-size: 1.2em;
    color: #ed3d11;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #ed3d11;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 45px;
    background: #ed3d11;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;

}

.login-register {
    font-size: 0.9em;
    color: #ed3d11;
    text-align: center;
    font-weight: 500;
    margin: 22px 0 10px;

}

.login-register p a {
    font-size: 1.2em;
    color: #ed3d11;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.close {
    display: none;
}

.bar {
    display: none;
}


@media(max-width:560px) {

    .navigation .close {
        display: block;
        top: 5px;
        left: 5px;
        position: absolute;

        color: white;
        font-size: large;
        font-size: 1.5em;
    }

    .navigation a {

        top: 50px;
        padding-bottom: 50px;
        /* position: relative; */
        font-size: 1em;
        margin-left: 20px;
        display: block;


    }

    .navigation a::after {
        left: 0;
        bottom: 50px;
        /* width: 40%; */
        height: 2px;

        transform: scaleX(0);


    }

    .navbar {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        background: #162938;
        display: block;
        align-items: center;
        padding: 10px;
        text-align: center;
        /* display: none; */
        transform: translateX(300px);
        z-index: 101;
        transition: 1s;
    }
    .navbar.shiftRight{
        transform: translateX(0px);
    }
    .bar{
        cursor: pointer;
        font-size: 50px;
        text-align: center;
        align-items: center;
        display: block;
        color: rgb(26, 4, 4);
        padding: 10px;
    }

}

/* content  */


 .content {
     /* margin-top: 120px;  */
     position: absolute;
    text-align: center;
    padding: 20px;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
    z-index: 1;
    scale: (1);

}

.content.deactive {
 display: none;

}

.content h1 {
    padding: 10px;
    margin: 10px;
    text-transform: uppercase;
    color: #8c0c0c;
    margin-bottom: 20px;
    text-shadow: 5px 10px 7px rgb(92, 6, 6);
    backdrop-filter: blur(1120px);
    box-shadow: 5px 7px 15px #4f0707;
    border-radius: 10px;
    /* background: #d76060; */
    height: 60px;
    user-select: none ;
}

.content .content-img {
    /* position: absolute; */
    top: -230px;

    background: url(/img/65882-200.png);
    width: 250px;
    height: 250px;
    background-position: center;
    background-size: cover;
    border: 2px solid grey;
    border-radius: 50%;

}

.content p {
    font-weight: 300;
    font-size: 17px;
    color: rgb(6, 21, 27);
}

.subContent {
    position: absolute;
    /* width: 100%;
 height: 100vh; */
    right: 10%;
    bottom: 10%;
    list-style: none;
}

.subContent h2 {
    text-transform: uppercase;
    padding: 10px;
    padding-right: 50px;
    clip-path: polygon(100% 0, 100% 0, 75% 100%, 0% 100%, 0 48%, 0% 0%);
    color: #8c0c0c;
    border-radius: 5px;
    width: max-content;
    backdrop-filter: blur(30px);
}

.subContent button {
    cursor: pointer;
    width: 100px;
    height: 40px;
    background-color: transparent;
    background-color: #d76060;
    transition: 1s;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    font-weight: 400;
}

.subContent button:hover {
    background: #777;
    backdrop-filter: blur(20px);

}

.subContent button:hover a {
    color: white;
}

.adminDiv {
    position: absolute;
    top: 50%;
    left: 30px;
    backdrop-filter: blur(1030px);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    padding: 5px 15px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 3px solid #d93e0b;
    border-radius: 10px;
    cursor: pointer;
}

.adminDiv button {
    background: transparent;
    border: none;
    font-size: 23px;
    color: #8c0c0c;
    font-weight: 500;
    cursor: pointer;
}




/* contact  */
.last{
    width: 100%;
    position: absolute;
    top: 85%;
    /* margin-left: 20px; */
}
.comment-box{
    border: 2px solid #ccc;

    margin: 50px 0;
    padding: 10px 20px;
    border-radius: 10px;

    /* margin: auto; */
}
.comment-box h3{
    text-align: center;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    border-radius: 10px;
}
.comment-form button{

  margin: 15px 0;


}
@media(max-width:700px) {
    .sub-header h1{
   font-size: 24px;
    }
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    border-radius: 10px;
    z-index: -1;
}
.location iframe{
    width: 100%;
    border-radius: 10px;
    z-index: -1;
}
.contact-us{

    display: flex;
    justify-content: center;
    align-items: center;

    top: 100%;
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
color: #6e2922;
font-size: 26px;
margin: 10px;
margin-right: 20px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}
.contact-col input , .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-top: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;

}
.red-btn{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    border: none;
}
.red-btn:hover{
   background-color: #777;
    color: #910909;
}
@media(max-width:600px){
    .logoname h3{
        display: none;
    }
   .content h1{
    font-size: 30px;
   }
  
}
    </style>
</head>
<body>
    <div class="body">
        <header>
            <div class="leftNav">
              <a href="#"><img src="https://i.ibb.co/T0C80pG/logo.png" alt="logo" border="0" /></a>
                <div class="logoname">
                  <h3>Social Pulse</h3>
                </div>
              </div>
            <nav class="navigation">

                    <div class="navbar">
                        <span><ion-icon name="close-outline" class="close closeNav"></ion-icon ></span>
                
                
                <a href="/" style="color:rgb(103, 7, 7);font-weight: bold;">Back to Landing Page</a>
                
            </div>
                
                <span><ion-icon name="menu-outline" class="bar OpenNav"></ion-icon></span>
            </nav>
        </header>
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>






           </div>

        </div>
        <div class="content">

            <h1>Contact Us</h1>
        </div>
        </div>

        <div class="last">
    <div class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1837543.8741812191!2d85.80700585!3d25.9039195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1680066079668!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <ion-icon name="home" class="fa"></ion-icon>
            <span>
              <h5>XYZ Road, ABC Buildings</h5>
              <p>Patna, Bihar, India</p>
            </span>
          </div>
          <div>
            <ion-icon name="call" class="fa"></ion-icon>
            <span>
              <h5>+91 9234567898</h5>
              <p>Monday to saturday, 10AM to 6PM</p>
            </span>
          </div>
          <div>
            <ion-icon name="mail" class="fa"></ion-icon>
            <span>
              <h5>info@gmail.com</h5>
              <p>Email Us your Quary</p>
            </span>
          </div>
        </div>
        <div class="contact-col">
          <form action="formHandel.php" method="post">
            <input name="name" type="text" placeholder="Enter Your name" required>
            <input type="email" name="email"
             placeholder="Enter email address" required>
            <input type="text" name="subject" placeholder="Enter Your Subject" required>
            <textarea rows="8" name="Message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Submit</button>
          </form>
        </div>
      </div>
    </div>

</div>

    <script>
        const hidddenElement = document.querySelectorAll('.hidden');





const observer = new IntersectionObserver((entries)=>{
    entries.forEach((entry)=>{
        if(entry.isIntersecting){
            entry.target.classList.add('show');
        }
        else{
            entry.target.classList.remove('show');
        }
    }
    
    )
});
hidddenElement.forEach((el) => observer.observe(el));



const wrapper = document.querySelector('.wrapper');
const loginLink = document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');
const btnPopup = document.querySelector('.btnLogin-popup');
const iconClose = document.querySelector('.icon-close');
const content = document.querySelector('.content');


const navbar = document.querySelector('.navbar');
const closeNav = document.querySelector('.closeNav');
const openNav = document.querySelector('.OpenNav');


closeNav.addEventListener('click',()=>{
    navbar.classList.remove('shiftRight');


});
openNav.addEventListener('click',()=>{
  
    navbar.classList.add('shiftRight');
    });
// registerLink.addEventListener('click',()=>{
//     wrapper.classList.add('active');
// });
// loginLink.addEventListener('click',()=>{
//     wrapper.classList.remove('active');
    
// });
// btnPopup.addEventListener('click',()=>{
//     wrapper.classList.add('active-popup');
//     content.classList.add('deactive');
// });

// iconClose.addEventListener('click',()=>{
//     wrapper.classList.remove('active-popup');
//     content.classList.remove('deactive');
// });
    </script>    
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>