<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/premium.css">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {

    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    width: 100vw;

}

.body {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(/img/Simple-Background-Images-21.png);
    background-color: darkorange;
    background-size: cover;
    background-position: center;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* backdrop-filter: blur(30px); */
    /* z-index: 99; */
}

.logo {
    font-family: 'Times New Roman';
    color: #fff;
    user-select: none;

}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {

    position: relative;
    font-size: 20px;
    color: #110606;
    text-decoration: none;
    font-weight: 400;
    margin-left: 20px;


}

.navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #230d0d;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;

    /* padding: 5px; */
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 100px;
    height: 40px;
    background: transparent;
    border: 2px solid #1c0909;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #1d0c0c;
    font-weight: 500;
    margin-left: 20px;
    transition: 0.5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: black;
}

.leftNav {
    align-items: center;
    margin: 5px;
    height: 72px;
    width: 72px;
    display: flex;



}

.leftNav img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
    transform: rotateY(180deg);
}

.logoname {
    position: absolute;
    left: 120px;
    /* background: blue; */
    text-transform: uppercase;
    font-size: 25px;
}

.logoname h3 {
    text-shadow: 1px 5px 10px black;
    user-select: none;
    color: rgb(42, 9, 14);
}

.wrapper {
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 440px;
    /* background: transparent; */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transform: translate(-50%,-50%);
    transition: transform 0.5s ease, height 0.2s ease;
    opacity: 0;
    z-index: 100;
}

.wrapper.active-popup {
    position: fixed;
    opacity: 1;
    transform: scale(1);
    transform: translate(-50%,-50%);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: #ed3d11;
    font-weight: 500;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    transition: 0.5s ease-out;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ed3d11;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.5em;
    color: #1394f7;
    line-height: 57px;
}

.remember-forgot {
    font-size: 1.2em;
    color: #ed3d11;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #ed3d11;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 45px;
    background: #ed3d11;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;

}

.login-register {
    font-size: 0.9em;
    color: #ed3d11;
    text-align: center;
    font-weight: 500;
    margin: 22px 0 10px;

}

.login-register p a {
    font-size: 1.2em;
    color: #ed3d11;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.close {
    display: none;
}

.bar {
    display: none;
}


@media(max-width:760px) {

    .navigation .close {
        display: block;
        top: 5px;
        left: 5px;
        position: absolute;

        color: white;
        font-size: large;
        font-size: 1.5em;
    }

    .navigation a {

        top: 50px;
        padding-bottom: 50px;
        /* position: relative; */
        font-size: 1em;
        margin-left: 20px;
        display: block;


    }

    .navigation a::after {
        left: 0;
        bottom: 50px;
        width: 40%;
        height: 2px;

        transform: scaleX(0);


    }

    .navbar {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        background: #162938;
        display: block;
        align-items: center;
        padding: 10px;
        /* display: none; */
    }

}

.load{
    padding: 15px 30px;
    border-radius: 50%;
    background: rgb(204, 100, 100);
    /* box-shadow: 0px 0 5px 10px #d26161; */
    animation: anim 1s linear infinite alternate;
}
@keyframes anim {
    0%{
        transform: translateY(-50px);
        /* bottom: 50px; */
        box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1);
    }
    100%{
        transform: translateY(0);
        /* bottom: 0; */
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);

    }
}
.load h2{
font-size: 30px;
}
    </style>
</head>
<body>
    <div class="body">
        <header>
            <div class="leftNav">
                <a href="#"><img src="https://i.ibb.co/T0C80pG/logo.png" alt="logo" border="0" /></a>
                <div class="logoname">
                  <h3>Social Pulse</h3>
                </div>
              </div>

        </header>
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>




            

        </div>
        <div class="load">
            <h2>Coming Soon...</h2>
        </div>






        

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script>
    const wrapper = document.querySelector('.wrapper');
const loginLink = document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');
const btnPopup = document.querySelector('.btnLogin-popup');
const iconClose = document.querySelector('.icon-close');
const sports = document.querySelector('.sports');

registerLink.addEventListener('click',()=>{
    wrapper.classList.add('active');
});
loginLink.addEventListener('click',()=>{
    wrapper.classList.remove('active');

});
btnPopup.addEventListener('click',()=>{
    wrapper.classList.add('active-popup');
    sports.classList.add('deactive');
});

iconClose.addEventListener('click',()=>{
    wrapper.classList.remove('active-popup');
    sports.classList.remove('deactive');
});
</script>
</html>